# Social-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: SignInActivity.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
